# Classic Robots
initial_type1=10
initial_type2=0
increment_type1=10
increment_type2=0
maximum_type1=9999
maximum_type2=0
score_type1=10
score_type2=0
score_type1=10
score_type2=0
score_type1_waiting=10
score_type2_waiting=0
score_type1_splatted=10
score_type2_splatted=0
num_robots_per_safe=0
safe_score_boundary=0
max_safe_teleports=0
free_safe_teleports=0
initial_safe_teleports=0
moveable_heaps=0



